//package task3;
import java.util.Scanner;
public class Task3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int x = n + 1;
        boolean found = false; 
        while(!found) {
        String s = Integer.toString(x);
        boolean distinct = true;
        for (int i = 0; i < s.length(); i++) {
          for (int j = i + 1; j < s.length(); j++) {  
            if(s.charAt(i) == s.charAt(j)) {
               distinct = false;                 
               break;
            }
          }
        }
        if(distinct) { 
        found = true;
        } 
        else
         x++;
        }
        System.out.println(x); 
    }    
}
