//package task3;
import java.util.Scanner;
public class Task3 {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        int arr[][]=new int[5][5];
        int col=0,row = 0,count=0;
        for (int i = 0; i <5; i++){
         for (int j = 0; j <5; j++) {   
          arr[i][j]=in.nextInt();
          if(arr[i][j]==1){
           row=i;
           col=j;
          }
         }
        }
        count=Math.abs(row-2)+Math.abs(col-2);
        System.out.println(count);
    }    
}
