//package hulk;
import java.util.Scanner;
public class Hulk {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s1 ="I hate ";
        String s2 ="that "; 
        for (int i = 0; i < n; i++) {
            if(i==n-1){
            s2 ="it ";
            System.out.print(s1+s2);
            }
            else {
            System.out.print(s1+s2);
            s1=(s1=="I hate "? "I love ":"I hate ");
            }
        }
    }     
}
