import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); 
        while (t-- > 0) {
            int c=0;
            String line = sc.nextLine();
            StringBuilder result = new StringBuilder();
            boolean hasValidConfig = false;
            for (int a = 1; a <= 12; a++) {
                if (12 % a != 0) continue; 
                int b = 12 / a;
                boolean canWin = false;
                for (int col = 0; col < b; col++) {
                    boolean allX = true;
                    for (int row = 0; row < a; row++) {
                        int index = row * b + col;
                        if (line.charAt(index) != 'X') {
                            allX = false;
                            break;
                        }
                    }
                    if (allX) {
                        canWin = true;
                        break;
                    }
                }

                if (canWin) {
                    result.append(a).append("x").append(b).append(" ");
                    c++;
                    hasValidConfig = true;
                }
            }

            if (hasValidConfig) {
                System.out.print(c +" ");
                System.out.println(result.toString().trim());
            } else {
                System.out.println("0");
            }
        }

        sc.close();
    }
}
