//package task3;
import java.util.Scanner;
public class Task3 {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        int n=in.nextInt();
        int x=in.nextInt();
        int arr[]=new int[n];
        int count=0;
        for (int i = 0; i < n; i++) {
        arr[i]=in.nextInt();  
        }
        for (int i = 0; i < n; i++) {
          if(arr[i]>=arr[x-1] && arr[i]!=0)
           count++;  
        }
        System.out.println(count);       
    }  
}
