//package loobs;
import java.util.Scanner;
public class Loobs {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        long sum=0;
        int arr[]=new int[n];
        long max=0;
        int minodd=0;
        for (int i = 0; i < n; i++) {
        arr[i]=in.nextInt();
        sum+=arr[i];
        }
        for (int i = 0; i < n; i++) {
        if(arr[i]%2!=0 ){
          minodd=arr[i];
          break;
        }  }       
        if(sum%2==0){
        System.out.println(sum);
        }
        else{
        for (int i = 0; i < n; i++) {
         if(arr[i]%2!=0 && arr[i]<minodd){
           minodd=arr[i];
          }       
         }
         sum-=minodd;
         System.out.println(sum); 
        } 
    }
}
