//package loobs;
import java.util.Scanner;
public class Loobs {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        long sum=0;
        int arr[]=new int[n];
        long max=0;
        for (int i = 0; i < n; i++) {
        arr[i]=in.nextInt();
        sum+=arr[i];
        }
        if(sum%2==0){
        System.out.println(sum);
        }
        else{
         for (int i = 0; i < n; i++) {
          if(arr[i]%2!=0){
           sum-=arr[i];
           break;
          }       
         }
            System.out.println(sum); 
        } 
    }
}
