package upscaling;
import java.util.Scanner;
public class Upscaling {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
            for (int i = 0; i < t; i++){
            int n = in.nextInt();
            boolean f1 = true;
            boolean f2;
            for (int k = 0; k < n; k++){
                f2 = f1;
                for (int j = 0; j < n; j++) {
                    if (f2) {
                        System.out.print("##");
                    } else {
                        System.out.print("..");
                    }
                    f2 = !f2;
                }
                f2 = f1;
                System.out.println();
                for (int j = 0; j < n; j++) {
                    if (f2) {
                        System.out.print("##");
                    } else {
                        System.out.print("..");
                    }
                    f2 = !f2;
                }
                System.out.println();
                f1 = !f1;
            }
        }
    }
}
