.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px 20px;
}
.grid div {
  background-color: #607d8b;
  color: white;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  counter-increment: counter;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.grid div::before {
  content: "Element";
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.grid div::after {
  content: counter(counter);
  color: white;
  padding-left: 5px;
  font-size: 20px;
  font-weight: bold;
}
