.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(6 , 1fr);
  gap: 10px;
}

.grid div {
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.grid .one {
  grid-area: 6 / 1 / 7 / 4;
}
.grid .two {
  grid-area: 2 / 1 / 3 / 3 ;
}
.grid .three {
  grid-area: 2 / 3 / 3 / 4;
}
.grid .four {
  grid-area: 3 / 1 / 4 / 2 ;
}
.grid .five {
  grid-area: 3 / 2 / 6 / 4;
}
.grid .six {
  grid-area: 4 / 1 / 5 / 2;
}
.grid .seven {
grid-area: 5 / 1 / 6 / 2;
}
.grid .eight {
  grid-area: 1 / 1 / 2 / 4;
}
