//package cakeminator;
import java.util.Scanner;
public class Cakeminator {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int ro = in.nextInt();
        int col = in.nextInt();
        int[] row = new int[ro];
        int[] coll = new int[col];
        for (int i = 0; i < ro; i++) {
            String c = in.next();
            for (int j = 0; j < col; j++) {      
                if (c.charAt(j)=='S') {
                    row[i] = 1;
                    coll[j] =1;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < ro; i++) {
            for (int j = 0; j < col; j++) {
                if (row[i]==0 || coll[j]==0) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
