//package vitya.in.the.countryside;
import java.util.Scanner;
public class VityaInTheCountryside {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int dayes[]=new int[n];
        for (int i = 0; i < n; i++) {
           dayes[i]= in.nextInt();
        }     
        if(n<2){      
         if(dayes[n-1]==15)
          System.out.println("DOWN");
         else if(dayes[n-1]==0)
          System.out.println("UP");
         else
          System.out.println(-1);
        }
        else{
          if(dayes[n-1]==0)
          System.out.println("UP");
          else if(dayes[n-1]==15)
          System.out.println("DOWN");    
          else if(dayes[n-1]>dayes[n-2])
          System.out.println("UP");
          else if (dayes[n-1] ==dayes[n-2])
          System.out.println(-1);
          else
          System.out.println("DOWN");
        }
    }    
}
